spring.profiles.active=dev

# Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/mailing
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# show the comands SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Pool connection
spring.datasource.hikari.maximum-pool-size=25

#pagination
pagination.quantity_per_page=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token with duration of 7 days
jwt.expiration=604800

server.contextPath=/api/rest/v1

spring.jackson.date-format=yyyy-MM-dd

